<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-slate-900">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        position: relative;
        background: #111;
        color: white;
      }

      .container {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 35px;
        margin-bottom: 25px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .container .services {
        justify-content: space-around;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .container .services .card {
        width: 330px;
        text-align: center;
        background: #222;
        padding: 20px 15px;
        margin-bottom: 30px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
      }

      .container .services .card:hover {
        background: chocolate;
      }

      .container .services .card .content {
        transition: 0.3s;
      }

      .container .services .card:hover .content {
        transform: scale(1.07);
      }

      .container .services .card .content .icon {
        padding: 5px 0;
        color: white;
      }

      .container .services .card .content .icon i {
        font-size: 40px;
      }

      .container .services .card:hover .content .title {
        color: white;
      }

      .container .services .card .content .title {
        padding: 5px 0;
        font-size: 24px;
        font-weight: 500;
        color: chocolate;
        transition: 0.3s;
      }
    </style>
    <!-- NAVBAR STARTS -->
    <div class="navbar text-white">
      <div class="navbar-start">
        <div class="dropdown">
          <label tabindex="0" class="btn btn-ghost md:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 md:hidden"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16"
              />
            </svg>
          </label>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
          >
            <li class="hover:bg-[#D97D48] rounded-lg">
              <a class="hover:text-white" href="aboutus.html">About Us</a>
            </li>
            <li class="hover:bg-[#D97D48] rounded-lg">
              <a class="hover:text-white" href="services.html">Services</a>
            </li>
            <li class="hover:bg-[#D97D48] rounded-lg">
              <a class="hover:text-white" href="products.html">Products</a>
            </li>
          </ul>
        </div>
        <a class="btn btn-ghost normal-case text-xl" href="index.html"
          >Brand Name</a
        >
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li class="hover:bg-[#D97D48] rounded-lg">
            <a class="hover:text-white" href="aboutus.html">About Us</a>
          </li>
          <li class="hover:bg-[#D97D48] rounded-lg">
            <a class="hover:text-white" href="services.html">Services</a>
          </li>
          <li class="hover:bg-[#D97D48] rounded-lg">
            <a class="hover:text-white" href="products.html">Products</a>
          </li>
        </ul>
      </div>
      <div class="navbar-end">
        <div
          class="btn bg-transparent rounded-3xl text-white hover:scale-105 hover:bg-[#D97D48]"
        >
          <a class="" href="login.html">Login</a>
        </div>
        <div
          class="btn ml-1 rounded-3xl md:ml-3 bg-[#D97D48] hover:bg-[#D97D48] text-white hover:scale-105"
        >
          <a class="" href="register.html">Sign Up</a>
        </div>
      </div>
    </div>
    <!-- NAVBAR ENDS -->
    <div class="container">
      <h2>Our Services</h2>
      <section class="services">
        <div class="card bg-[#262626]">
          <div class="content">
            <div class="icon"><i class="fa fa-code"></i></div>
            <div class="title">Lorem, ipsum.</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              reprehenderit.
            </p>
          </div>
        </div>
        <div class="card bg-[#262626]">
          <div class="content">
            <div class="icon"><i class="fa fa-mobile"></i></div>
            <div class="title">Lorem, ipsum.</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              reprehenderit.
            </p>
          </div>
        </div>
        <div class="card bg-[#262626]">
          <div class="content">
            <div class="icon"><i class="fa fa-paint-brush"></i></div>
            <div class="title">Lorem, ipsum.</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              reprehenderit.
            </p>
          </div>
        </div>
        <div class="card bg-[#262626]">
          <div class="content">
            <div class="icon"><i class="fa fa-laptop"></i></div>
            <div class="title">Lorem, ipsum.</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              reprehenderit.
            </p>
          </div>
        </div>
        <div class="card bg-[#262626]">
          <div class="content">
            <div class="icon"><i class="fa fa-line-chart"></i></div>
            <div class="title">Lorem, ipsum.</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              reprehenderit.
            </p>
          </div>
        </div>
        <div class="card bg-[#262626]">
          <div class="content">
            <div class="icon"><i class="fa fa-wordpress"></i></div>
            <div class="title">Lorem, ipsum.</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              reprehenderit.
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
